{
   "name": "Activity - test startup teardown",
   "shortDescription": "Test Activity on eduard-repo3 in master branch",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [{
         "name": "Velocity Cluster",
         "actionTitle": "Reserve",
         "intervalToRunEndTestCase": "330",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "10",
         "startupTasks": [{
            "name": "TeardownValidPathValidParamType",
            "testPath": "main/velocity_test_contents/test_cases/sleep_Xs.fftc",
            "parametersList": [{
               "name": "sleep_seconds",
               "type": "TEXT",
               "value": "20"
            }],
            "requirements": [{
                  "name": "agent_name",
                  "value": "superagent_1"
               },
               {
                  "name": "os.type",
                  "value": "macosx"
               }
            ]
         }],
         "teardownTasks": [{
            "name": "TeardownValidPathValidParamType",
            "testPath": "main/velocity_test_contents/test_cases/sleep_Xs.fftc",
            "parametersList": [{
               "name": "sleep_seconds",
               "type": "TEXT",
               "value": "20"
            }]
         },
            {
               "name": "TeardownValidPathValidParamType",
               "testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc",
               "requirements": [{
                  "name": "agent_name",
                  "value": "superagent"
               },
               {
                  "name": "os.type",
                  "value": "macosx"
               }
            ]
         }]
      }
   ]
}
