{
   "name": "Activity - test startup teardown",
   "shortDescription": "Test Activity on eduard-repo3 in master branch",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "Velocity Cluster",
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "Velocity Cluster 2",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "intervalToRunEndTestCase": "00120",
         "reservationDuration": "60",
         "teardownTasks": [
            {
               "name": "TeardownValidPathValidParamType",
               "testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc"
            }
         ]
      },
      {
         "name": "Velocity Cluster 3",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "intervalToRunEndTestCase": "330",
         "reservationDuration": "666",
         "startupTasks": [
            {
               "name": "StartupInvalidPathValidParamType",
               "testPath": "main/projectname/test_cases/startup.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "type": "SECRET",
                     "description": "Username of the agent to set up"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  }
               ]
            }
         ],
         "teardownTasks": [
            {
               "name": "TeardownValidPathNoParamType",
               "testPath": "main/velocity_test_contents/test_cases/rm-7772_delete.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "description": "Username of the agent to set up"
                  }
               ]
            }
         ]
      }
   ]
}
