{
   "name": "Activity - repo3",
   "shortDescription": "Test Activity on eduard-repo3 in master branch",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "Velocity Cluster",
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "Velocity Cluster 2",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60",
         "startupTasks": [
            {
               "name": "Startup1",
               "testPath": "main/projectname/test_cases/startup.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "type": "SECRET",
                     "description": "Username of the agent to set up"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  }
               ]
            },
            {
               "name": "Startup2",
               "testPath": "main/projectname/test_cases/startup2.fftc",
               "parametersList": [
                  {
                     "name": "param21",
                     "value": "param21 value",
                     "type": "SECRET"
                  },
                  {
                     "name": "param22",
                     "value": "param22 value",
                     "type": "SECRET"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  },
                  {
                     "name": "language",
                     "value": "itest"
                  }
               ]
            }
         ],
         "teardownTasks": [
            {
               "name": "Teardown1",
               "testPath": "main/projectname/test_cases/teardown.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "type": "TYPE1",
                     "description": "Username of the agent to set up"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  }
               ]
            }
         ]
      },
      {
         "name": "Velocity Cluster 3",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "600",
         "intervalToRunEndTestCase": "500",
         "teardownTasks": [
            {
               "name": "Teardown1",
               "testPath": "main/projectname/test_cases/teardown.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "type": "TYPE1",
                     "description": "Username of the agent to set up"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  }
               ]
            }
         ]
      }
   ]
}
