{
   "name": "Activity - repo3",
   "shortDescription": "Test Activity on eduard-repo3 in master branch",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "Velocity Cluster",
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "Velocity Cluster 2",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60"
      }
   ]
}