{
   "name": "Activity - test startup teardown",
   "shortDescription": "Test Activity on eduard-repo3 in master branch",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "Velocity Cluster",
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "Velocity Cluster 2",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60",
         "startupTasks": [
            {
               "name": "StartupInvalidPathValidParamType",
               "testPath": "main/projectname/test_cases/startup.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "type": "SECRET",
                     "description": "Username of the agent to set up"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  }
               ]
            },
            {
               "name": "StartupInvalidPathInvalidParamType",
               "testPath": "main/projectname/test_cases/startup2.fftc",
               "parametersList": [
                  {
                     "name": "param21",
                     "value": "param21 value",
                     "type": "SECRET1"
                  },
                  {
                     "name": "param22",
                     "value": "param22 value",
                     "type": "SECRET2"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "windows"
                  },
                  {
                     "name": "language",
                     "value": "itest"
                  }
               ]
            },
            {
               "name": "StartupInvalidPathNoParamType",
               "testPath": "main/projectname/test_cases/startup2.fftc",
               "parametersList": [
                  {
                     "name": "param21",
                     "value": "param21 value"
                  }
               ]
            },
            {
               "name": "StartupValidPathParamInvalidParamType",
               "testPath": "main/velocity_test_contents/test_cases/rm-7772_post.fftc",
               "parametersList": [
                  {
                     "name": "param21",
                     "value": "param21 value",
                     "type": "SECRET1"
                  }
               ]
            }
         ],
         "teardownTasks": [
            {
               "name": "TeardownValidPathNoParamType",
               "testPath": "main/velocity_test_contents/test_cases/rm-7772_delete.fftc",
               "parametersList": [
                  {
                     "name": "param1",
                     "value": "param1 value",
                     "description": "Username of the agent to set up"
                  }
               ]
            }
         ]
      },
      {
         "name": "Velocity Cluster 3",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "6",
         "intervalToRunEndTestCase": "300",
         "teardownTasks": [
            {
               "name": "TeardownValidPathValidParamType",
               "testPath": "main/velocity_test_contents/hello-world-scripts/hello-world.py",
               "requirements": [
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            }
         ]
      }
   ]
}
